<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bamboo|curtain</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/favicon.ico">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=Noto+Serif+SC:wght@400;700&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialise CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

 <section class="fnavbar">
     <nav class="no-shadows #e0e0e0 white">
        <div>
          <a href="../index.html" class="black-text text-darken-2 brand-logo center logo-fixed-font">bamboo|curtain</a>
          
          <!-- hamburger menu -->

          <ul id="slide-out" class="black-text text-darken #e0e0e0 sidenav">
            <li><a class="sidenav-close" href="../index.html">About</a></li>
            <li><a class="sidenav-close" target="_blank" href="https://danielbergmann.me/podcast.html">Podcast - 丹哥说到底</a></li>
            <li><a class="sidenav-close" href="start.html">Where to start?</a></li>
            <li><a class="sidenav-close" href="one.html">一</a></li>
            <li><a class="sidenav-close" href="two.html">二</a></li>
            <li><a class="sidenav-close" href="three.html">三</a></li>
            <li><a class="sidenav-close" href="four.html">四</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="nav-padding pushpin black-text sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
        </div>  
    </nav>
</section> 

<section class="lesson">
  <div class="row container element-center">
    <div class="element-center col s12 m10 l9">
            <h5>Getting down to business</h5>
  
        <p class="grey-text text-darken-3">When starting a conversation or enjoying simple small talk with your clients it's important to know how to start.</p>
  
        <p class="grey-text text-darken-3">In order to break the ice before you end up like the Titanic, you need to know basic greetings.</p>
  
        <p class="grey-text text-darken-3">As this is the fourth and final lesson on our platform we can use the vocabulary we have already gone through and make a simple dialogue that we can use to practice today at the job. In this lesson, we've removed the pinyin crutches so you need to put on your game face and combat this lesson with an attitude of an emperor at times of warring states.</p>
  
        <p class="grey-text text-darken-3">If you need additional help, you can look up the words in your Pleco dictionary. Let's get down to business!</p>
  
        <div class="card-panel">
        <p class="grey-text text-darken-3">Client: 你好！</p>
  
        <p class="grey-text text-darken-3">You: 你好！你好吗？</p>
        
        <p class="grey-text text-darken-3">Client: 我很好！你呢？</p>
  
        <p class="grey-text text-darken-3">You: 我非常好！</p>
  
        <p class="grey-text text-darken-3">Client: 很好！拜拜！</p>
  
        <p class="grey-text text-darken-3">You: 拜拜！</p>
        </div>

        <p class="grey-text text-darken-3">In the dialogue above we can see you and your client having a simple conversation that can happen almost every day. Be it when you gather with a tour group or when you simply meet them on the street.</p>
        
        <p class="grey-text text-darken-3">If you want to ask them some questions we can use the character 吗. Simply put it at the end of the sentence. See the example below:</p>

        <div class="card-panel">
        <p class="grey-text text-darken-3">Client: 你好！</p>
  
        <p class="grey-text text-darken-3">You: 你好！你好<strong>吗</strong>？</p>
  
        <p class="grey-text text-darken-3">Client: 我很好！你呢？</p>
  
        <p class="grey-text text-darken-3">You: 我非常好！你去酒店<strong>吗</strong>？</p>
        
        <p class="grey-text text-darken-3">Client: 我去酒店。你看书<strong>吗</strong>？</p>
  
        <p class="grey-text text-darken-3">You: 我不看书，我看地图。</p>
  
        <p class="grey-text text-darken-3">Client: 你没有手机吗？</p>
  
        <p class="grey-text text-darken-3">You: 我没有手机。</p>
        </div>
      
        <p class="grey-text text-darken-3">In the dialogue below we can see how we can use 呢 instead of 吗 in the same scenario with some minor alterations.</p>

        <div class="card-panel">
        <p class="grey-text text-darken-3">Client: 你好！</p>
  
        <p class="grey-text text-darken-3">You: 你好！你好吗？</p>
  
        <p class="grey-text text-darken-3">Client: 我很好！你<strong>呢</strong>？</p>
  
        <p class="grey-text text-darken-3">Client: 我去酒店。你<strong>呢</strong>？</p>
  
        <p class="grey-text text-darken-3">You: 我不去酒店，我看地图。</p>
        
        <p class="grey-text text-darken-3">Client: 你手机<strong>呢</strong>？</p>
  
        <p class="grey-text text-darken-3">You: 我没有手机。</p>
        </div>
  
        <p class="grey-text text-darken-3">The <span class="logo-fixed-font">bamboo｜curtain</span> is in developement. Feel free to <a href="#">fork</a> this repo and contribute to this open source project! If not, please leave us a review and let us know how we can improve the platform.</p>
        </div>    
    </div>
</section>

<section class="fstart">
  <div class="btn-margin row">
      <div class="element-center col s12">
    <a href="../index.html" class="btn-custom white grey-text text-darken-3 btn waves-effect waves-light">Home</a>
    </div>
  </div>
</section>


<section class="footer">
  <footer class="footer-one">
    <div class="container">
      <div class="row">
        <div class="element-center col s12 m12 l12">
            <p class="">&copy;bamboo|curtain 2019-2020</p>
            <a href="https://danielbergmann.me/"><p class="grey-text">Created By Daniel Bergmann.</p></a>
        </div>
      </div>
    </div>
  </footer>
</section>


</body>

<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- Materialize JS script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- Custom JS -->
<script src="../js/app.js"></script>
</html>